TP C#1: My First Bernard

Here is the final version of Marc Schmitt's code for the TP1.

Additional functions (all of them are private):

ValidIntInput:
To ameliorate functions needing an integer input from the user, the function ValidIntInput was added in order to verify that an input is in fact an integer, and if not, throws an error.

ReverseRec:
ReverseRec is used to get the reversed version of a string using recursion. 

LightHouseBuilder:
Used by Lighthouse and LightHouseBonus in order to generate the base lighthouse of n floors, in the form of a list containing all the lines to be displayed.

MySl:
MySl mimics the sl command, but this one does not display a steam train, but a space shuttle rocketing through your console to infinity and beyond !
In order for it to work, files "frame1.ascii", "rocket.ascii" and "tower.ascii" muste be in the same folder as the executable. They should added automatically in said folder upon build.
Also, for a better render, without overflow to the next line, put your terminal in fullscreen. I tried doing this automatically directly from the code, but it only worked in Windows, so I removed it.

GenerateString:
Generates a string containing n occurences of s, separated by default by a space.


Please note that there are already several test calls to all the functions for you to try them out and see if they work. Those are commented out, so they do not interfere with any tests you might want to run.
